# VinilApp

./: Dockerfile  README.md  VinilApp.sln  docker-compose.yml  init.sql
VinilApp.RestApi/: Program.cs  Startup.cs  VinilApp.RestApi.csproj
VinilApp.RestApi/Controller/: ApiController.cs  DiscoController.cs  VendaController.cs
VinilApp.RestApi/Database/Action/: DatabaseAction.cs  IDatabaseAction.cs
VinilApp.RestApi/Database/Config/: IDatabaseConfig.cs  PostgresDatabase.cs
VinilApp.RestApi/Database/Config/Interface/: IDatabaseAction.cs  IDatabaseConfig.cs
VinilApp.RestApi/Database/Mapping/: DiscoMap.cs  ItemVendaMap.cs  RegisterMapping.cs  VendaMap.cs
VinilApp.RestApi/Database/Repository/: DiscoRepository.cs  VendaRepository.cs
VinilApp.RestApi/Database/Repository/DataAccess/: ItemVendaDataAccess.cs
VinilApp.RestApi/Database/Util/: DatabaseUtils.cs
VinilApp.RestApi/Logic/: CalculadoraCashback.cs
VinilApp.RestApi/Model/: Disco.cs  ItemVenda.cs  Venda.cs
VinilApp.RestApi/Util/: DateUtil.cs
VinilApp.Test/: VinilApp.Test.csproj
VinilApp.Test/Controller/: DiscoControllerTest.cs  VendaControllerTest.cs
VinilApp.Test/Database/Config/: CustomTableNameResolver.cs  InMemoryDatabase.cs  InMemoryDatabaseAction.cs
VinilApp.Test/Database/Repository/: DiscoRepositoryTest.cs  VendaRepositoryTest.cs
VinilApp.Test/Logic/: CalculadoraCashbackTest.cs
extras/: links.txt
